file name	col name	fill rate	unique val	values	counts
application_test.csv	AMT_REQ_CREDIT_BUREAU_DAY	87.59	4	[0.0, 1.0, 2.0]	[42625, 63, 7]
application_test.csv	AMT_REQ_CREDIT_BUREAU_HOUR	87.59	4	[0.0, 1.0, 2.0]	[42606, 88, 1]
application_test.csv	AMT_REQ_CREDIT_BUREAU_WEEK	87.59	4	[0.0, 1.0, 2.0]	[42579, 113, 3]
application_train.csv	CODE_GENDER	100.0	3	['F', 'M', 'XNA']	[202448, 105059, 4]
application_test.csv	CODE_GENDER	100.0	2	['F', 'M']	[32678, 16066]
bureau.csv	CREDIT_ACTIVE	100.0	4	['Closed', 'Active', 'Sold', 'Bad debt']	[1079273, 630607, 6527, 21]
bureau.csv	CREDIT_CURRENCY	100.0	4	['currency 1', 'currency 2', 'currency 3', 'currency 4']	[1715020, 1224, 174, 10]
application_test.csv	EMERGENCYSTATE_MODE	54.43	3	['No', 'Yes']	[26179, 356]
application_train.csv	EMERGENCYSTATE_MODE	52.6	3	['No', 'Yes']	[159428, 2328]
application_train.csv	FLAG_CONT_MOBILE	100.0	2	[1, 0]	[306937, 574]
application_test.csv	FLAG_CONT_MOBILE	100.0	2	[1, 0]	[48666, 78]
application_train.csv	FLAG_DOCUMENT_10	100.0	2	[0, 1]	[307504, 7]
application_test.csv	FLAG_DOCUMENT_10	100.0	1	[0]	[48744]
application_test.csv	FLAG_DOCUMENT_11	100.0	2	[0, 1]	[48687, 57]
application_train.csv	FLAG_DOCUMENT_11	100.0	2	[0, 1]	[306308, 1203]
application_test.csv	FLAG_DOCUMENT_12	100.0	1	[0]	[48744]
application_train.csv	FLAG_DOCUMENT_12	100.0	2	[0, 1]	[307509, 2]
application_test.csv	FLAG_DOCUMENT_13	100.0	1	[0]	[48744]
application_train.csv	FLAG_DOCUMENT_13	100.0	2	[0, 1]	[306427, 1084]
application_test.csv	FLAG_DOCUMENT_14	100.0	1	[0]	[48744]
application_train.csv	FLAG_DOCUMENT_14	100.0	2	[0, 1]	[306608, 903]
application_train.csv	FLAG_DOCUMENT_15	100.0	2	[0, 1]	[307139, 372]
application_test.csv	FLAG_DOCUMENT_15	100.0	1	[0]	[48744]
application_train.csv	FLAG_DOCUMENT_16	100.0	2	[0, 1]	[304458, 3053]
application_test.csv	FLAG_DOCUMENT_16	100.0	1	[0]	[48744]
application_train.csv	FLAG_DOCUMENT_17	100.0	2	[0, 1]	[307429, 82]
application_test.csv	FLAG_DOCUMENT_17	100.0	1	[0]	[48744]
application_train.csv	FLAG_DOCUMENT_18	100.0	2	[0, 1]	[305011, 2500]
application_test.csv	FLAG_DOCUMENT_18	100.0	2	[0, 1]	[48668, 76]
application_train.csv	FLAG_DOCUMENT_19	100.0	2	[0, 1]	[307328, 183]
application_test.csv	FLAG_DOCUMENT_19	100.0	1	[0]	[48744]
application_test.csv	FLAG_DOCUMENT_2	100.0	1	[0]	[48744]
application_train.csv	FLAG_DOCUMENT_2	100.0	2	[0, 1]	[307498, 13]
application_test.csv	FLAG_DOCUMENT_20	100.0	1	[0]	[48744]
application_train.csv	FLAG_DOCUMENT_20	100.0	2	[0, 1]	[307355, 156]
application_test.csv	FLAG_DOCUMENT_21	100.0	1	[0]	[48744]
application_train.csv	FLAG_DOCUMENT_21	100.0	2	[0, 1]	[307408, 103]
application_test.csv	FLAG_DOCUMENT_3	100.0	2	[1, 0]	[38343, 10401]
application_train.csv	FLAG_DOCUMENT_3	100.0	2	[1, 0]	[218340, 89171]
application_train.csv	FLAG_DOCUMENT_4	100.0	2	[0, 1]	[307486, 25]
application_test.csv	FLAG_DOCUMENT_4	100.0	2	[0, 1]	[48739, 5]
application_test.csv	FLAG_DOCUMENT_5	100.0	2	[0, 1]	[48025, 719]
application_train.csv	FLAG_DOCUMENT_5	100.0	2	[0, 1]	[302863, 4648]
application_train.csv	FLAG_DOCUMENT_6	100.0	2	[0, 1]	[280433, 27078]
application_test.csv	FLAG_DOCUMENT_6	100.0	2	[0, 1]	[44480, 4264]
application_train.csv	FLAG_DOCUMENT_7	100.0	2	[0, 1]	[307452, 59]
application_test.csv	FLAG_DOCUMENT_7	100.0	2	[0, 1]	[48742, 2]
application_test.csv	FLAG_DOCUMENT_8	100.0	2	[0, 1]	[44432, 4312]
application_train.csv	FLAG_DOCUMENT_8	100.0	2	[0, 1]	[282487, 25024]
application_train.csv	FLAG_DOCUMENT_9	100.0	2	[0, 1]	[306313, 1198]
application_test.csv	FLAG_DOCUMENT_9	100.0	2	[0, 1]	[48525, 219]
application_train.csv	FLAG_EMAIL	100.0	2	[0, 1]	[290069, 17442]
application_test.csv	FLAG_EMAIL	100.0	2	[0, 1]	[40816, 7928]
application_train.csv	FLAG_EMP_PHONE	100.0	2	[1, 0]	[252125, 55386]
application_test.csv	FLAG_EMP_PHONE	100.0	2	[1, 0]	[39469, 9275]
previous_application.csv	FLAG_LAST_APPL_PER_CONTRACT	100.0	2	['Y', 'N']	[1661739, 8475]
application_test.csv	FLAG_MOBIL	100.0	2	[1, 0]	[48743, 1]
application_train.csv	FLAG_MOBIL	100.0	2	[1, 0]	[307510, 1]
application_test.csv	FLAG_OWN_CAR	100.0	2	['N', 'Y']	[32311, 16433]
application_train.csv	FLAG_OWN_CAR	100.0	2	['N', 'Y']	[202924, 104587]
application_test.csv	FLAG_OWN_REALTY	100.0	2	['Y', 'N']	[33658, 15086]
application_train.csv	FLAG_OWN_REALTY	100.0	2	['Y', 'N']	[213312, 94199]
application_train.csv	FLAG_PHONE	100.0	2	[0, 1]	[221080, 86431]
application_test.csv	FLAG_PHONE	100.0	2	[0, 1]	[35918, 12826]
application_test.csv	FLAG_WORK_PHONE	100.0	2	[0, 1]	[38766, 9978]
application_train.csv	FLAG_WORK_PHONE	100.0	2	[0, 1]	[246203, 61308]
application_train.csv	FONDKAPREMONT_MODE	31.61	5	['reg oper account', 'reg oper spec account', 'not specified', 'org spec account']	[73830, 12080, 5687, 5619]
application_test.csv	FONDKAPREMONT_MODE	32.71	5	['reg oper account', 'reg oper spec account', 'org spec account', 'not specified']	[12124, 1990, 920, 913]
application_train.csv	HOUSETYPE_MODE	49.82	4	['block of flats', 'specific housing', 'terraced house']	[150503, 1499, 1212]
application_test.csv	HOUSETYPE_MODE	51.54	4	['block of flats', 'specific housing', 'terraced house']	[24659, 262, 204]
application_test.csv	LIVE_CITY_NOT_WORK_CITY	100.0	2	[0, 1]	[40252, 8492]
application_train.csv	LIVE_CITY_NOT_WORK_CITY	100.0	2	[0, 1]	[252296, 55215]
application_train.csv	LIVE_REGION_NOT_WORK_REGION	100.0	2	[0, 1]	[295008, 12503]
application_test.csv	LIVE_REGION_NOT_WORK_REGION	100.0	2	[0, 1]	[46695, 2049]
previous_application.csv	NAME_CLIENT_TYPE	100.0	4	['Repeater', 'New', 'Refreshed', 'XNA']	[1231261, 301363, 135649, 1941]
previous_application.csv	NAME_CONTRACT_STATUS	100.0	4	['Approved', 'Canceled', 'Refused', 'Unused offer']	[1036781, 316319, 290678, 26436]
previous_application.csv	NAME_CONTRACT_TYPE	100.0	4	['Cash loans', 'Consumer loans', 'Revolving loans', 'XNA']	[747553, 729151, 193164, 346]
application_test.csv	NAME_CONTRACT_TYPE	100.0	2	['Cash loans', 'Revolving loans']	[48305, 439]
application_train.csv	NAME_CONTRACT_TYPE	100.0	2	['Cash loans', 'Revolving loans']	[278232, 29279]
application_train.csv	NAME_EDUCATION_TYPE	100.0	5	['Secondary / secondary special', 'Higher education', 'Incomplete higher', 'Lower secondary', 'Academic degree']	[218391, 74863, 10277, 3816, 164]
application_test.csv	NAME_EDUCATION_TYPE	100.0	5	['Secondary / secondary special', 'Higher education', 'Incomplete higher', 'Lower secondary', 'Academic degree']	[33988, 12516, 1724, 475, 41]
application_test.csv	NAME_FAMILY_STATUS	100.0	5	['Married', 'Single / not married', 'Civil marriage', 'Separated', 'Widow']	[32283, 7036, 4261, 2955, 2209]
previous_application.csv	NAME_PAYMENT_TYPE	100.0	4	['Cash through the bank', 'XNA', 'Non-cash from your account', 'Cashless from the account of the employer']	[1033552, 627384, 8193, 1085]
previous_application.csv	NAME_PORTFOLIO	100.0	5	['POS', 'Cash', 'XNA', 'Cards', 'Cars']	[691011, 461563, 372230, 144985, 425]
previous_application.csv	NAME_PRODUCT_TYPE	100.0	3	['XNA', 'x-sell', 'walk-in']	[1063666, 456287, 150261]
previous_application.csv	NAME_YIELD_GROUP	100.0	5	['XNA', 'middle', 'high', 'low_normal', 'low_action']	[517215, 385532, 353331, 322095, 92041]
previous_application.csv	NFLAG_INSURED_ON_APPROVAL	59.7	3	[0.0, 1.0]	[665527, 331622]
previous_application.csv	NFLAG_LAST_APPL_IN_DAY	100.0	2	[1, 0]	[1664314, 5900]
application_train.csv	REGION_RATING_CLIENT	100.0	3	[2, 3, 1]	[226984, 48330, 32197]
application_test.csv	REGION_RATING_CLIENT	100.0	3	[2, 3, 1]	[35356, 7624, 5764]
application_train.csv	REGION_RATING_CLIENT_W_CITY	100.0	3	[2, 3, 1]	[229484, 43860, 34167]
application_test.csv	REGION_RATING_CLIENT_W_CITY	100.0	4	[2, 3, 1, -1]	[35776, 6792, 6175, 1]
application_train.csv	REG_CITY_NOT_LIVE_CITY	100.0	2	[0, 1]	[283472, 24039]
application_test.csv	REG_CITY_NOT_LIVE_CITY	100.0	2	[0, 1]	[44968, 3776]
application_train.csv	REG_CITY_NOT_WORK_CITY	100.0	2	[0, 1]	[236644, 70867]
application_test.csv	REG_CITY_NOT_WORK_CITY	100.0	2	[0, 1]	[37793, 10951]
application_train.csv	REG_REGION_NOT_LIVE_REGION	100.0	2	[0, 1]	[302854, 4657]
application_test.csv	REG_REGION_NOT_LIVE_REGION	100.0	2	[0, 1]	[47826, 918]
application_train.csv	REG_REGION_NOT_WORK_REGION	100.0	2	[0, 1]	[291899, 15612]
application_test.csv	REG_REGION_NOT_WORK_REGION	100.0	2	[0, 1]	[46055, 2689]
application_train.csv	TARGET	100.0	2	[0, 1]	[282686, 24825]
